#release configuration
#Sun Dec 16 22:51:48 EET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/f4irline/EzParser.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
