#release configuration
#Sun Dec 16 23:25:56 EET 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.f4irline\:ezparser=1.0
project.scm.com.github.f4irline\:ezparser.tag=ezparser-1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/f4irline/EzParser.git
project.dev.com.github.f4irline\:ezparser=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.f4irline\:ezparser.url=https\://github.com/f4irline/EzParser
scm.tag=ezparser-1.0
project.scm.com.github.f4irline\:ezparser.connection=scm\:git\:git\://github.com/f4irline/EzParser.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.f4irline\:ezparser.developerConnection=scm\:git\:ssh\://github.com/f4irline/EzParser.git
preparationGoals=clean verify
